<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: blue;
            width: 500px;
            /* padding: 20px; */
            /* padding: top right bottom left sides */
            padding: 40px 20px 60px 50px;
            /* border: width, style, color */
            border: 5px solid green;
        }

        /* commented as I'm styling article */
        p {
            color: white;
            background-color: rgb(209, 18, 149);
            padding: 20px;
            line-height: 50px;
        }
        /* article {
            margin: 30px 70px 100px 20px;
            color: rgb(240, 223, 36);
            background-color: rgb(39, 166, 32);
        } */
        /* we can use disply attribute to change inline to block and vice versa */
        /* block elements follow width, height, margin, padding, position, float and clear */
        /* inline elements can't set width, height. For margin and padding it obeys only right and left not top and bottom*/
    </style>
</head>

<body>
    <div>
        <p>This is content</p>
    </div>
    <!-- heading -->
    <h1>Heading</h1>
    <article>
        <h2>Post title 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, consequatur. Amet, fugiat aut, culpa
            distinctio minus sint natus officiis iste id aspernatur vel porro! Numquam ipsum ut quae nostrum voluptate.
        </p>
    </article>
    <article>
        <h2>Post title 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, consequatur. Amet, fugiat aut, culpa
            distinctio minus sint natus officiis iste id aspernatur vel porro! Numquam ipsum ut quae nostrum voluptate.
        </p>
    </article>

</body>

</html>